
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>z3</h1>
	<script src = z3.js></script>
		<input type="text" name="screen" id="screen">
        <br>
			<input type="button" id="1" value="1" onclick="clickVal(document.getElementById('1').value)">
			<input type="button" id="2" value="2" onclick="clickVal(document.getElementById('2').value)">
			<input type="button" id="3" value="3" onclick="clickVal(document.getElementById('3').value)">
			<input type="button" id="add" value="+" onclick="clickVal(document.getElementById('add').value)">
	    <br>
			<input type="button" id="4" value="4" onclick="clickVal(document.getElementById('4').value)">
			<input type="button" id="5" value="5" onclick="clickVal(document.getElementById('5').value)">
			<input type="button" id="6" value="6" onclick="clickVal(document.getElementById('6').value)">
			<input type="button" id="sub" value="-" onclick="clickVal(document.getElementById('sub').value)">
        <br>
			<input type="button" id="7" value="7" onclick="clickVal(document.getElementById('7').value)">
			<input type="button" id="8" value="8" onclick="clickVal(document.getElementById('8').value)">
			<input type="button" id="9" value="9" onclick="clickVal(document.getElementById('9').value)">
			<input type="button" id="mul" value="*" onclick="clickVal(document.getElementById('mul').value)">
        <br>
			<input type="button" id="0" value="0" onclick="clickVal(document.getElementById('0').value)">
            <input type="button" id="dev" value="/" onclick="clickVal(document.getElementById('dev').value)">
            <input type="button" id="eq" value="=" onclick="evalue()">
            <input type="button" id="clear" value="C" onclick="clearSc('')">
        <br>
	


</body>
</html>
		
	    
			
			
	    

