<!DOCTYPE <!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>Z4</h1>
    
        <a href="http://wp.pl">Wirtualna Polska</a>
        <a href="http://onet.pl">Onet.pl</a>
    <br>
    <br>
    <img src="http://domkiletniskowe.org/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/o/dominik_1.jpg" height="200" width="200">
    <img src="https://assets.archon.pl/images/products/m646217c1057db/widok-1-projekt-domek-letniskowy-w-krokusach-2-1558743159__289.jpg" height="200" width="200" >
    
    <script src="z4.js"></script>
</body>
</html>