<!DOCTYPE <!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>z2</h1>
    click
    <form><input name="a" id="a">+<input name="b" id="b">=<input name="c" id="c"></form>
    <script src="z2.js"></script>
   
</body>
</html>